body {
    counter-reset: reward-right;
}




/* ─────────────────────────────────── 헤더 */

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
}


.header .header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    line-height: 100px;
}

.header h1 {
    font-size: 0;
}

/* 헤더:메뉴 */
.header .gnb {
    margin: 0 0 0 auto;
}

.header .gnb>ul {
    display: flex;
    gap: 40px;
}

.header .gnb>ul>li {
    position: relative;
}

.header .gnb>ul>li:hover {
    color: #b10a11;
}

.header .gnb>ul>li~li::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translate(0, -50%);
    width: 1px;
    height: 12px;
    background: #ddd;
}

.header .gnb>ul>li a {
    display: block;
    font-size: 17px;
    line-height: 100px;
}

/* 헤더:서브 */
.header .gnb>ul>li .sub {
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translate(-50%, 0);
    background: #fff;

    width: 250px;
    text-align: center;
    border: 1px solid #ddd;

    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.header .gnb>ul>li:hover .sub {
    opacity: 1;
    visibility: visible;
    top: 100px;
}

.header .gnb>ul>li .sub>li {
    color: #333;
    transition: 0.3s;
}

.header .gnb>ul>li .sub>li:hover {
    color: #b10a11;
}

.header .gnb>ul>li .sub>li~li {
    border-top: 1px solid #ddd;
}

.header .gnb .sub a {
    display: block;
    font-size: 15px;
    line-height: 40px;
}

/* 헤더:유저 */
.header .user {
    display: flex;
    gap: 15px;
    margin: 0 0 0 70px;
}

.header .user li {
    font-size: 12px;
    color: #666;
    transition: 0.5s;
}

.header .user li:hover {
    color: #b10a11;
}



/* 헤더:스크롤시의 헤더 */
.header.on {
    background: #333;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.header.on .header_wrap {
    height: 80px;
}

.header.on h1 {
    filter: brightness(1000%);
}

.header.on .gnb {
    color: #fff;
}

.header.on .gnb>ul>li:hover {
    color: #b99b7b;
}

.header.on .gnb>ul>li~li::after {
    background: #666;
}

.header.on .gnb>ul>li a {
    line-height: 80px;
}

.header.on .gnb>ul>li .sub {
    top: 100px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.header.on .gnb>ul>li:hover .sub {
    top: 80px;
}

.header.on .gnb .sub a {
    line-height: 40px;
}

.header.on .user li {
    line-height: 80px;
    color: #999;
}

.header.on .user li:hover {
    color: #b99b7b;
}



/* ─────────────────────────────────── 메인 */
/* 01 메인비주얼 */
.main_visual {
    position: relative;
}

.main_visual .itm {
    height: calc(100vh - 100px);
    position: relative;
}

.swiper-slide {
    position: relative;
    overflow: hidden;
    height: 500px;
}

.slide-image {
    position: absolute;
    inset: 0 0 0 0;
}

.main_visual .itm01 .slide-image {
    background: url(../images/mainvisual01.jpg) no-repeat center center/cover;
}

.main_visual .itm02 .slide-image {
    background: url(../images/mainvisual02.jpg) no-repeat center center/cover;

}

.main_visual .itm03 .slide-image {
    background: url(../images/mainvisual03.jpg) no-repeat center right/cover;
}

.main_visual .itm .slide-image::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 37%, rgba(0, 0, 0, 0.5) 100%);
    z-index: -1;
}


/* 01-1
메인 비주얼의 슬로건 */
.main_visual .itm .slogan {
    position: absolute;
    bottom: 0;
    right: calc((100% - 1200px) / 2 + 15px);
    width: 450px;
    height: 750px;

    padding: 55px 40px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5px);
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    word-break: keep-all;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);


    opacity: 0;
    transform: translate(0, 50px);
    transition: 0.5s 1s;
}

.main_visual .itm .slogan::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 101%;
    height: 100px;
    clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
    background: #b10a11;


    opacity: 0;
    transform: translate(0, 50px);
    transition: 0.5s 0.8s;
}

.main_visual .itm.on .slogan,
.main_visual .itm.on .slogan::after {
    opacity: 1;
    transform: translate(0, 0);
}

.main_visual .tit {
    margin: 0 0 15px 0;
}

.main_visual .tit h3 {
    font-size: 50px;
    font-weight: 100;
    text-transform: uppercase;
    margin: 0 0 15px 0;
}

.main_visual .tit strong {
    display: block;
    font-weight: 700;
}

.main_visual .tit span {
    display: block;
    font-weight: 400;
}

.main_visual .tit p {
    font-weight: 300;
    background: #fff;
    color: #000;
    padding: 9px 10px 8px 10px;
    border-radius: 5px;
    text-align: center;
}

.main_visual .desc p {
    color: #907354;
}

.main_visual .steak_price {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 0 0 30px 0;
}

.main_visual .itm02 .steak_price,
.main_visual .itm03 .steak_price {
    justify-content: center;
}

.main_visual .steak_price li {
    position: relative;
    padding: 40px 15px;
}

.main_visual .steak_price li~li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    width: 1px;
    height: 60px;
    background: rgba(144, 115, 84, 0.5);
}

.main_visual .steak_price span {
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    padding: 4px 6px 2px 6px;
    background: #907354;
    border-radius: 5px;
    margin: 0 0 8px 0;
}

.main_visual .steak_price p {
    font-size: 12px;
    line-height: 16px;
    color: #666;
}

.main_visual .steak_price strong {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    color: #333;
}


.main_visual .link {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 40px;
}

.main_visual .link li {
    display: block;
    width: 50%;
    height: 80px;
    background: #333;
    color: #fff;
    font-size: 18px;
    font-weight: 500;

    text-align: center;
    line-height: 80px;
    transition: 0.5s;
    cursor: pointer;
}

.main_visual .link .map {
    background: #907354;
}

.main_visual .link li:hover {
    background: #b10a11;
}

/* 01-2
메인비주얼 이동화살표*/
.main_visual .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    max-width: 1400px;
    width: 100%;
}

.main_visual .arrows i {
    font-size: 50px;
    color: #fff;
}

.main_visual .arrows .left {
    position: absolute;
    top: 0;
    left: 0;
}

.main_visual .arrows .right {
    position: absolute;
    top: 0;
    right: 0;
}


/* 01-3
스크롤다운 */
.main_visual .scroll {
    position: absolute;
    bottom: 100px;
    right: 45px;
    z-index: 999;
}

.main_visual .scroll span {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    writing-mode: vertical-rl;
}

.main_visual .scroll span::before {
    content: '';
    position: absolute;
    top: 95px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 1px;
    height: 90px;
    background: rgba(255, 255, 255, 0.5);
}

.main_visual .scroll span::after {
    content: "";
    position: absolute;
    top: 95px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #fff;
    animation: circle 2s infinite;
}

@keyframes circle {
    0% {
        transform: translate(-50%, 0);
        outline: 0 solid rgba(255, 255, 255, 0.1);
    }

    50% {
        transform: translate(-50%, 90px);
        outline: 10px solid rgba(255, 255, 255, 0.3);
    }

    100% {
        transform: translate(-50%, 0);
        outline: 0 solid rgba(255, 255, 255, 0.1);
    }
}







/* 
──────────────────────────────────────
02 메인메뉴 슬라이드
*/


.main_menulist {
    position: relative;
    width: 100%;
    height: 100%;
}

.main_menulist .content {
    transform: translate(0, 100px);
    opacity: 0;
    transition: 0.5s;
}

.main_menulist.on .content {
    transform: translate(0, 0);
    opacity: 1;
}

.main_menulist .itm {
    position: relative;
    filter: grayscale(1) blur(3px);
    text-align: center;
}

.main_menulist .itm::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
}

.main_menulist .itm.on::after {
    background: none;
}

.main_menulist .itm.on {
    filter: grayscale(0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.main_menulist .itm .box {
    object-fit: cover;
}

/* 02-1
제품설명 -디자인 좌절 */
.main_menulist .itm .desc {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, 60px);
    z-index: 5;

    width: 280px;
    padding: 45px 20px 55px 20px;

    background: #fff;
    outline: 1px solid #333;
    word-break: keep-all;

    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.main_menulist .itm.on .desc {
    opacity: 1;
    visibility: visible;
    transform: translate(50%, -50%);
    transition-delay: 0.7s;
}

.main_menulist .desc h3 {
    font-size: 45px;
    font-family: 'Anton';
    margin: 0 0 20px 0;
    color: #907354;
}

.main_menulist .desc strong {
    display: inline-block;
    padding: 5px 10px 3px 10px;
    margin: 0 0 10px 0;
    background: #907354;
    border-radius: 6px;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
}

.main_menulist .desc span {
    display: block;
    font-size: 14px;
    line-height: 18px;
    padding: 0 5px;
}




/* 02-2
메뉴슬라이드 양옆의 화살표 */
.main_menulist .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 998;
    max-width: 1300px;
    width: 100%;
    user-select: none;
    cursor: pointer;
}

.main_menulist .arrows .left {
    position: absolute;
    left: 15px;
    width: 100px;
    height: 30px;
    text-align: right;
    text-transform: uppercase;
    font-size: 12px;
}

.main_menulist .arrows .left::before {
    content: '';
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    height: 2px;
    background: #333;
    transform-origin: right;
}

.main_menulist .arrows .right {
    position: absolute;
    right: 15px;
    width: 100px;
    height: 30px;
    text-align: left;
    text-transform: uppercase;
    font-size: 12px;
}

.main_menulist .arrows .right::before {
    content: '';
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    height: 2px;
    background: #333;
    transform-origin: right;
}






/* 
──────────────────────────────────────
03 탭메뉴 브랜드 스토리
*/

.main_brand {
    position: relative;
    background: url(../images/mainbrand.jpg) no-repeat fixed center center/cover;
}

.main_brand .title {
    color: #fff;

    transform: translate(0, 100px);
    opacity: 0;
    transition: 0.5s;
}

.main_brand.on .title {
    transform: translate(0, 0);
    opacity: 1;
}

.main_brand .title p {
    color: #ddd;
}

.main_brand .tab {
    transform: translate(0, 100px);
    opacity: 0;
    transition: 0.5s;
}

.main_brand.on .tab {
    opacity: 1;
    transform: translate(0, 0);
}

.main_brand .tab_menu {
    text-align: center;
    word-break: keep-all;
}

.main_brand .tab_menu .tab_link {
    display: flex;
    gap: 10px;
    justify-content: center;
    min-width: 500px;
    margin: 0 0 25px 0;
}

.main_brand .tab_link>li a {
    display: inline-block;
    width: 200px;
    height: 29px;
    font-size: 14px;
    line-height: 30px;
    color: #907354;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
    user-select: none;
    cursor: pointer;
}

.main_brand .tab_link>li.on a {
    color: #fff;
    background: #907354;
}

.main_brand .tab_content {
    width: 100%;
    color: #ddd;
}

.main_brand .tab_content>li {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #fff;
    border-radius: 10px;

    height: 0;
    overflow: hidden;
}

.main_brand .tab_content>li.on {
    height: 300px;
}

.main_brand .tab_content .year {
    width: 10%;
    height: 100%;
    background: #907354;
}

.main_brand .tab_content .year span {
    font-size: 140px;
    font-family: 'Anton';
    line-height: 0.8;
    color: #fff;
    writing-mode: vertical-rl;
}

.main_brand .tab_content .con {
    display: flex;
    flex-direction: column;
    gap: 30px;

    width: 100%;
}

.main_brand .tab_content .con .box {
    position: relative;
    height: 140px;
    overflow: hidden;
}

.main_brand .tab_content .con .desc {
    position: absolute;
    bottom: 45px;
    right: 60px;
    text-align: right;
}


.main_brand .tab_content .con .desc strong {
    display: block;
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 8px 0;
    color: #333;
}

.main_brand .tab_content .con .desc p {
    color: #666;
    font-weight: 300;
}

/* .main_brand .tab_content .box {
    margin: 0 0 10px 0;
} */

/* .main_brand .tab_content .con .desc {
    text-align: right;
}

.main_brand .tab_content .con .desc strong {
    display: block;
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 8px 0;
    color: #fff;
}

.main_brand .tab_content .con .desc p {
    font-weight: 300;
} */

/* 

.main_brand .tab_content ._brul {
    display: flex;
    gap: 30px;
    align-items: center;
}

.main_brand .tab_content ._brul>li {
    flex: 1;
}

.main_brand .tab_content .lank>li {
    position: relative;
    padding: 40px;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s;
}

.main_brand .tab_content .lank>li~li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translate(0, 50%);
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #fff;
}

.main_brand .tab_content .lank>li:hover {
    color: #907354;
}

.main_brand .tab_content .membership {
    height: 400px;
}

.main_brand .tab_content .membership>li {
    padding: 85px 20px 55px 20px;
    background: #fff;
    border-radius: 20px;
    transform: translate(0, 10px);
    transition: 0.5s;
}

.main_brand .tab_content .membership>li:hover {
    transform: translate(0, 0);
}

.main_brand .tab_content .membership strong {
    position: relative;
    display: block;
    font-size: 25px;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: #333;
}

.main_brand .tab_content .membership .ms1 strong::before {
    content: '\F6CA';
    font-family: bootstrap-icons;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%, 0);

    font-size: 30px;
    color: #907354;
}

.main_brand .tab_content .membership .ms2 strong::before {
    content: '\F5B2';
    font-family: bootstrap-icons;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%, 0);

    font-size: 30px;
    color: #907354;
}

.main_brand .tab_content .membership .ms3 strong::before {
    content: '\F3EC';
    font-family: bootstrap-icons;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%, 0);

    font-size: 30px;
    color: #907354;
}

.main_brand .tab_content .membership p {
    color: #666;
} */



/* 
──────────────────────────────────────
04 멤버십 내용소개
*/

.main_reward .content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 60px;
    word-break: keep-all;
}

/* 04-1
멤버십 좌측 : 섹션 제목 */
.main_reward .reward-left {
    position: relative;

    transform: translate(-100px, 0);
    opacity: 0;
    transition: 0.5s;
}

.main_reward.on .reward-left {
    transform: translate(0, 0);
    opacity: 1;
}

.main_reward .reward-left::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 7px;
    background: #333;
}

.main_reward .reward-left::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 100%;
    background: #333;
}

.main_reward .left_box::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 7px;
    background: #333;
}

.main_reward .left_box::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 7px;
    height: 100%;
    background: #333;
    z-index: 11;
}

.main_reward .tit {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 30px);
    padding: 0 0 30px 0;
    background: #fff;
    z-index: 10;
}

.main_reward .tit h2 {
    font-size: 45px;
    font-family: 'Anton';
    margin: 0 0 8px 0;
    color: #907354;
}

.main_reward .tit p {
    margin: 0 0 48px 0;
    color: #666;
}

.main_reward .tit a {
    display: inline-block;
    padding: 8px 15px 7px 15px;
    border: 1px solid #333;
    background: #333;
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
}

.main_reward .tit a:hover {
    background: none;
    color: #333;
}

/* 04-1
멤버십 우측 : 상세 혜택 6가지 (그리드 배치) */
.main_reward .reward-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    transform: translate(100px, 0);
    opacity: 0;
    transition: 0.5s
}

.main_reward.on .reward-right {
    transform: translate(0, 0);
    opacity: 1;
}

.main_reward .reward-right>li {
    padding: 20px 30px;
}

.main_reward .reward-right .reward-name::before {
    counter-increment: reward-right;
    content: "0" counter(reward-right);
    display: block;
    color: #907354;
    font-size: 12px;
    margin: 0 0 10px 0;
}

.main_reward .reward-right .reward-name {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 8px 0;
}

.main_reward .reward-right p {
    color: #666;
}






/* ─────────────────────────────────── 발 footer */

.footer {
    padding: 70px 0 80px 0;
    background: #f9f9f9;
}

/* 00-1
footer top */
.footer .ft {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 60px 0;
}

.footer .ft::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ddd;
}

.footer .foot_customer {
    display: flex;
    gap: 20px;
    color: #999;
    font-size: 14px;
    line-height: 18px;
}

.footer .foot_customer li {
    position: relative;
}

.footer .foot_customer li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translate(0, -50%);
    width: 2px;
    height: 2px;
    background: #ddd;
    border-radius: 50%;
}

.footer .foot_customer strong {
    font-size: 16px;
    font-weight: 500;
    color: #907354;
}

.footer .foot_link {
    display: flex;
    gap: 10px;
    text-align: center;
}


.footer .foot_link>li>a {
    display: block;
    width: 100px;
    height: 28px;
    font-size: 12px;
    line-height: 27px;
    color: rgba(0, 0, 0, 0.5);
    border: 1px solid #b3b3b3;
}

#fl {
    outline: none;
    border: 1px solid #b3b3b3;
    padding: 3px 12px 4px 12px;
    color: rgba(0, 0, 0, 0.5);
    background: none;

    font-family: 'Noto Sans Kr';
    font-size: 12px;
}

#fl option {
    color: #333;
}


/* 00-2
footer bottom */
.footer .fb {
    display: flex;
    justify-content: space-between;
}

.footer address {
    font-style: normal;
}

.footer address>* {
    display: flex;
    gap: 20px;
    font-size: 14px;
    line-height: 18px;
    color: #999;
    white-space: nowrap;
}


.footer .foot_address {
    margin: 0 0 8px 0;
}

.footer .foot_tel {
    margin: 0 0 8px 0;
}

.footer .foot_ceo {
    margin: 0 0 28px 0;
}

.footer address .tel {
    font-size: 16px;
    font-weight: 500;
    color: #907354;
}

.footer address .st {
    font-weight: 500;
    color: #666;
}

.footer address .copyright {
    font-size: 12px;
    color: #666;
}

.footer address li {
    position: relative;
}

.footer address li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translate(0, -50%);
    width: 1px;
    height: 12px;
    background: #ddd;
}

.footer .foot_sns {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.footer .foot_sns i {
    padding: 5px;
    font-size: 18px;
    color: #fff;
    background: #b3b3b3;
    border-radius: 50%;
}



/* ─────────────────────────────────── 상단으로 */
.to_top {
    position: fixed;
    bottom: 30px;
    right: 30px;

    display: none;
}

.to_top i {
    color: #fff;
    background: #907354;
    padding: 10px;
    font-size: 20px;
    border-radius: 50px;
    cursor: pointer;
}